# nimbus-playground

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
agent_instructions/: 000_core.md  001_jmonkey.md
examples-bunch/: pom.xml
jmonkej-example01/: pom.xml
jmonkej-example01/src/main/java/com/example/jmonkejexample01/: HelloJME.java  JmonkejExample01Application.java  MultiFloorTileWorld.java
jmonkey-example01/: pom.xml
jmonkey-example01/src/main/java/com/example/jmonkejexample01/: TileWorldExample.java
jmonkey-example02/: pom.xml
jmonkey-example02/src/main/java/com/example/jmonkeyexample02/: JMonkeyExamle02Application.java  JMonkeyManager.java  JMonkeyService.java  SimpleJMonkeyApp.java
jmonkey-example03/: build_native.sh  pom.xml
jmonkey-example03/src/main/java/com/example/jmonkeyexample03/: Application.java  JMonkeyManager.java  JMonkeyService.java  TileProviderService.java
jmonkey-example04/: build.sh  build_native.sh  pom.xml
jmonkey-example04/src/main/java/com/example/jmonkeyexample04/: FlyByCamera.java  FlyCamAppState.java  JMonkeyExample04Application.java  JMonkeyManager.java  JMonkeyService04.java  LegacyApplication.java  SimpleApplication.java  TileMapApp04.java  TileProviderService.java  TileProviderService04.java
jmonkey-example05/: build_native.sh  pom.xml
jmonkey-example05/src/main/java/com/example/jmonkeyexample05/: AdvancedApp05.java  JMonkeyExample05Application.java  JMonkeyService05.java
jmonkey-example06/: build_native.sh  pom.xml
jmonkey-example06/.claude/: settings.local.json
jmonkey-example06/src/main/java/com/example/jmonkeyexample06/: HybridWorldApp06.java  JMonkeyExample06Application.java  JMonkeyService06.java  TileProviderService06.java
jmonkey-example07/: generate_textures.py  pom.xml  run.sh  test-materials.sh
jmonkey-example07/src/main/java/com/example/jme07/: AbstractTileManipulator.java  BackdropLayer.java  BillboardSprite.java  ChunkLoadRequest.java  ChunkLoader.java  CrossRoadTileProvider.java  DynamicTerrainTileLoader.java  EffectLayer.java  Example07Main.java  Layer.java  LoadedChunk.java  ManualTerrainGridApp.java  MaterialMapping.java  ModelSprite.java  ProceduralSpriteProvider.java  ProceduralTileProvider.java  SimpleTerrainApp.java  SkyLayer.java  Sprite.java  SpriteBuilders.java  SpriteProvider.java  TerrainApp.java  TerrainLayer.java  TerrainMaterial.java  TerrainTile.java  TileProvider.java  WaterTile.java  WaterTileProvider.java
jmonkey-example07/src/main/resources/MatDefs/: Water.j3md
jmonkey-example07/src/main/resources/Shaders/: Water.frag  Water.vert
jmonkey-example07/src/test/java/com/example/jme07/: TerrainHeightTest.java  Vector2fTest.java
ts-3d-01/: package.json
ts-3d-01/src/: atlas.ts  index.ts
ts-babylon-example01/: README.md  instructions.md  package-lock.json  package.json  webpack.config.js
ts-babylon-example01/src/: index.html  index.ts
ts-babylon-example02/: README.md  instructions.md  package-lock.json  package.json  webpack.config.js
ts-babylon-example02/src/: index.ts
ts-babylon-example03/: generate_terrain.py  instructions.md  package.json
ts-babylon-example03/assets/: .terrain.json.swp  terrain.json
ts-babylon-example03/src/: index.ts
ts-babylon-example04/: package.json  tsconfig.json
ts-babylon-example04/src/: atlas.ts  index.ts  terrain.ts  terrain3d.ts
ts-isometric-01/: package-lock.json  package.json
ts-isometric-01/src/: index.ts
ts-voxel-01/: .gitignore  QUICKSTART.md  README.md  instructions.md  package.json  tsconfig.base.json  tsconfig.json
ts-voxel-02/: CHANGELOG.md  DEBUG_STATUS.md  MIGRATION_NEXT_STEPS.md  MIGRATION_PLAN.md  QUICKSTART.md  README.md  SETUP.md  STATUS.md  TESTING.md  instructions.md  package-lock.json  package.json  test-connection.js  tsconfig.json
